# Vinsta-Plus

./: App.js  README.md  package-lock.json  package.json
android/: gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: strings.xml
ios/VinstaPlus/: Info.plist
ios/VinstaPlus.xcodeproj/: project.pbxproj
src/components/: CategoryTabs.js
src/hooks/: useAuth.js  useTheme.js
src/navigation/: AppNavigator.js  BottomNavigator.js
src/screens/Auth/: Location.js  LoginScreen.js  OTPScreen.js  SplashScreen.js  WelcomeScreen.js
src/screens/BottomScreens/Home/: AllHome.js  ElectronicsHome.js  GroceryHome.js  HealthHome.js  Home.js  HomeFilter.js  StoreList.js
src/screens/BottomScreens/Home/Search/: Filter.js  Items.js  Store.js  search.js
src/screens/BottomScreens/Home/Search/Store/: BestInMobileSection.js  ElectronicsSection.js  FiltersScreen.js  OffersModal.js  RecommendedSection.js  RestaurantBadge.js  ReviewModal.js  Store.js  styles.js
src/screens/BottomScreens/MyCart/: MyCart.js  MyCartClone.js
src/screens/BottomScreens/Offers/: Offers.js  OffersClone.js
src/screens/BottomScreens/Order/: CancelOrder.js  Chat.js  Order.js  OrderDetail.js  RatingModal.js  TrackOrder.js
src/screens/BottomScreens/Profile/: Address.js  Favourite.js  Help.js  MyOffer.js  MyProfile.js  Myorder.js  Profile.js  Refertoearn.js  Setting.js  Settings.js  Support.js  Wallet.js
src/screens/Payment/: PaymentScreen.js  PaymentScreen.tsx  PaymentSuccess.js  PaymentSuccess.tsx
src/util/: ColorSwitcher.js  index.js
